.tabPanel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    overflow: scroll;
    
    //Tablet
    @media screen and ( min-width: 700px ) {
        gap: 36px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));     
    }
    
    .thumbnailContainer {
        .card {
            width: 100%;
            // height: 380px;
            background-color: rgba(47, 47, 47, 0.288);
            transition: all .2s ease-in-out;
            cursor: pointer;
            
            &:hover {
                -webkit-transform: scale(1);
                -ms-transform: scale(1.2);
                transform: scale(1.02);                
            }

            .cardHeader {
                color: white;
                margin: auto;
                height: 90px;
            }
            .cardMedia {
                height: 300px;
            }
        }
    }
}

.thumbnailsContainer {

        .trailerCard {
        max-height: 80vh;
        max-width: 90vw;
        width: max-content;
        overflow: scroll;
        display: flex;
        flex-direction: column;

        
        .cardContent{
            padding: 36px;
        }
        
        //Tablet
        @media screen and ( min-width: 700px ) {
    
        }
        
        //Laptop
        @media screen and ( min-width: 1000px ) {
            max-width: 60vw;
        }
        
        //Desktop
        @media screen and ( min-width: 1280px ) {
            max-width: 50vw;
        }
    }
}